# imber

./: .gitignore  LICENSE.md  README.md  build.gradle  todo.txt
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mossige/finseth/follo/inf219_mitt_uib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Courses_without_number.txt
app/src/main/java/com/mossige/finseth/follo/inf219_mitt_uib/: AboutFragment.java  Announcement.java  Course.java  CourseFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MainListAdapter.java
app/src/main/java/com/mossige/finseth/follo/inf219_mitt_uib/activities/: LicenseActivity.java  LoginActivity.java  LoginActivityWithAccessToken.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mossige/finseth/follo/inf219_mitt_uib/adapters/: AgendaRecyclerViewAdapter.java  AnnouncementRecyclerViewAdapter.java  ChooseRecipientViewAdapter.java  ConversationRecyclerViewAdapter.java  CourseListRecyclerViewAdapter.java  CourseMenuRecyclerViewAdapter.java  CourseRecyclerViewAdapter.java  CustomCaldroidAdapter.java  FileBrowserRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  RecipientRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/mossige/finseth/follo/inf219_mitt_uib/card_view_holders/: AgendaViewHolder.java  AgendasViewHolder.java  AnnouncementsViewHolder.java  ConversationViewHolder.java  CourseViewHolder.java  (+9 more)
app/src/main/java/no/mofifo/imber/: ImberApplication.java
app/src/main/java/no/mofifo/imber/activities/: LicenseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/no/mofifo/imber/adapters/: AgendaRecyclerViewAdapter.java  AnnouncementRecyclerViewAdapter.java  ConversationRecyclerViewAdapter.java  CourseListRecyclerViewAdapter.java  CourseRecyclerViewAdapter.java  FileBrowserRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  RecipientRecyclerViewAdapter.java
app/src/main/java/no/mofifo/imber/card_view_holders/: AgendasViewHolder.java  AnnouncementsViewHolder.java  ConversationViewHolder.java  CourseViewHolder.java  EventsViewHolder.java  FileBrowserViewHolder.java  FileViewHolder.java  GeneralViewHolder.java  MessageViewHolder.java  RecipientViewHolder.java  SingleAgendaViewHolder.java  SingleAnnouncementViewHolder.java
app/src/main/java/no/mofifo/imber/course/: CourseFragment.java  CourseFragmentView.java  CoursesAdapter.java  CoursesComponent.java  CoursesFragment.java  CoursesFragmentPresenter.java  CoursesFragmentView.java  CoursesPresenter.java  CoursesPresenterModule.java  CoursesView.java
app/src/main/java/no/mofifo/imber/courseDetail/: CourseDetailAdapter.java  CourseDetailComponent.java  CourseDetailFragment.java  CourseDetailPresenter.java  CourseDetailPresenterModule.java  CourseDetailView.java  CourseRecyclerViewAdapter.java
app/src/main/java/no/mofifo/imber/courses/: CoursesAdapter.java  CoursesComponent.java  CoursesFragment.java  CoursesPresenter.java  CoursesPresenterModule.java  CoursesView.java
app/src/main/java/no/mofifo/imber/data/: MittUiBDataSource.java  MittUibDataSource.java  MittUibRepository.java
app/src/main/java/no/mofifo/imber/fragments/: AboutFragment.java  AnnouncementFragment.java  CalendarFragment.java  ConversationFragment.java  CourseDetailFragment.java  CourseFragment.java  CourseListFragment.java  FileBrowserFragment.java  SettingFavoriteCourseFragment.java  SettingFragment.java  SingleAnnouncementFragment.java  SingleConversationFragment.java
app/src/main/java/no/mofifo/imber/fragments/sending_message/: ChooseRecipientFragment.java  ComposeMessageFragment.java
app/src/main/java/no/mofifo/imber/injection/: ApiComponent.java  ApiModule.java  AppModule.java  FragmentScoped.java
app/src/main/java/no/mofifo/imber/listeners/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  MainActivityListener.java
app/src/main/java/no/mofifo/imber/models/: Announcement.java  AssignmentEvent.java  CalendarEvent.java  Conversation.java  Course.java  File.java  Folder.java  Message.java  MyCalendar.java  Participant.java  Profile.java  Recipient.java  SendMessage.java  User.java
app/src/main/java/no/mofifo/imber/retrofit/: CancelableCallback.java  DateTimeDeserializer.java  MittUibClient.java  PaginationUtils.java  ServiceGenerator.java
app/src/main/java/no/mofifo/imber/ui/: ScrollAwareFABBehavior.java
app/src/main/java/no/mofifo/imber/utils/: Constants.java  PermissionUtils.java
app/src/main/res/drawable/: background_splash.xml  border.xml  cal.ics  circle.xml  circular_progress_bar.xml  plus.xml
app/src/main/res/layout/: activity_license.xml  activity_login.xml  activity_login_activity_with_access_token.xml  activity_main.xml  activity_splash.xml  agenda_card.xml  agendas_card.xml  announcement_card.xml  announcements_card.xml  app_bar_main.xml  calendar_cell.xml  choose_recipient.xml  content_main.xml  conversation_card.xml  course_card.xml  course_detail_events_card.xml  file_browser_card.xml  file_card.xml  fragment_about.xml  fragment_agenda.xml  fragment_announcement.xml  fragment_calendar.xml  fragment_compose_message.xml  fragment_conversation.xml  fragment_course.xml  fragment_course_detail.xml  fragment_course_list.xml  fragment_file_browser.xml  fragment_main.xml  fragment_recycler_view.xml  grades_card.xml  message_card.xml  nav_header.xml  no_agenda.xml  no_announcements.xml  nodata.xml  progress_bar.xml  recipient_card.xml  snackbar.xml  text_view.xml  (+1 more)
app/src/main/res/menu/: about_menu.xml  activity_drawer.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preference_favorite.xml  preferences.xml  searchable.xml
app/src/test/java/com/mossige/finseth/follo/inf219_mitt_uib/: ExampleUnitTest.java  JSONParserTest.java  RandomStringGenerator.java
app/src/test/java/no/mofifo/imber/: RandomStringGenerator.java
(+68 files in other folders)
