<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_course"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/course_list_title" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/calendar_title" />

        <item
            android:id="@+id/nav_inbox"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/inbox_title"
            app:actionLayout="@layout/menu_counter"/>


    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/settings_title" />

            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/about_title"
                />

        </menu>
    </item>
</menu>
