<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/course_title" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/calendar_title" />

        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="@string/inbox_title"
            app:actionLayout="@layout/menu_counter"/>


    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings_title" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="@string/about_title"
                />

        </menu>
    </item>
</menu>
