<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_course"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Fag" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Kalender" />
        <item
            android:id="@+id/nav_announcements"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Kunngjøringer" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Innboks" />


    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Innstillinger" />

            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Om"
                />

            <item
                android:id="@+id/nav_signin"
                android:icon="@android:drawable/ic_menu_upload"
                android:title="Logg inn"
                />

        </menu>
    </item>


</menu>
