<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/login_access_token"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mossige.finseth.follo.inf219_mitt_uib.activities.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="36dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_permissions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_login"
            android:autoLink="web"/>

        <EditText
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:hint="@string/access_token"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:text="@string/access_token_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:padding="8dp"
        android:layout_above="@id/login_button"/>

</RelativeLayout>
