<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/login_access_token"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.mossige.finseth.follo.inf219_mitt_uib.activities.LoginActivityWithAccessToken">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_login"
        android:layout_marginBottom="@dimen/bottom_margin_token"/>

    <EditText
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    
    <Button
        android:id="@+id/login_button"
        android:text="Legg til nøkkel"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>
