<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/course_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/group_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/recepient_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_weight="0.08"
        android:visibility="gone" />

    <!--
    <TextView
        android:id="@+id/recipient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/course_code_height"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_course_code"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/recipient_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/course_name_height"
        android:textColor="@color/cardview_dark_background"/> -->


</LinearLayout>